SystematicsPortal.Data/ExemplarData/Document-Definition-Reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2018 rel. 2 sp1 (x64) (http://www.altova.com) by Aaron Wilton (Landcare Research New Zealand Limit) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="Document">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="DocumentType">
					<xs:sequence>
						<xs:element name="Reference">
							<xs:complexType>
								<xs:attribute name="parentId"/>
								<xs:attribute name="type"/>
							</xs:complexType>
						</xs:element>
						<xs:element name="Title" type="TextType"/>
						<xs:element name="TitleUnformatted"/>
						<xs:element name="ParentReference" type="ReferenceType" minOccurs="0"/>
						<xs:element name="Fields">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Field" maxOccurs="unbounded">
										<xs:complexType>
											<xs:simpleContent>
												<xs:extension base="xs:string">
													<xs:attribute name="type"/>
												</xs:extension>
											</xs:simpleContent>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="DefinedConcepts" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="DefinedConcept" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Associations" minOccurs="0">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Association" maxOccurs="unbounded">
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="TextType">
																			<xs:attribute name="type"/>
																			<xs:attribute name="direction"/>
																			<xs:attribute name="relatedConceptId"/>
																			<xs:attribute name="relatedNameId"/>
																			<xs:attribute name="relatedName" type="xs:string"/>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="conceptId"/>
											<xs:attribute name="nameId"/>
											<xs:attribute name="nameFull"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="CitedTaxa" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="CitedTaxon" maxOccurs="unbounded"/>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
						<xs:element name="IncludedKeys" minOccurs="0">
							<xs:complexType>
								<xs:sequence>
									<xs:element name="Key" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="Line" maxOccurs="unbounded">
													<xs:complexType>
														<xs:sequence>
															<xs:element name="Characteristic" type="TextType"/>
															<xs:element name="ResultText">
																<xs:complexType>
																	<xs:complexContent>
																		<xs:extension base="TextType">
																			<xs:attribute name="nameId"/>
																			<xs:attribute name="otherKeyLineId"/>
																		</xs:extension>
																	</xs:complexContent>
																</xs:complexType>
															</xs:element>
														</xs:sequence>
														<xs:attribute name="id"/>
														<xs:attribute name="linePrefix"/>
													</xs:complexType>
												</xs:element>
											</xs:sequence>
											<xs:attribute name="keyId"/>
											<xs:attribute name="title"/>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:element>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="ReferenceType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="i"/>
		</xs:choice>
		<xs:attribute name="referenceId" use="required"/>
	</xs:complexType>
	<xs:complexType name="LinkedNameType" mixed="true">
		<xs:sequence>
			<xs:element name="i" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="nameFull" type="xs:string" use="optional"/>
		<xs:attribute name="nameId" use="required"/>
	</xs:complexType>
	<xs:complexType name="DocumentType">
		<xs:attribute name="referenceId"/>
		<xs:attribute name="documentClass" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="name"/>
					<xs:enumeration value="vernacular"/>
					<xs:enumeration value="reference"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="source" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="Names_Plants"/>
					<xs:enumeration value="Names_Fungi"/>
					<xs:enumeration value="Names_NZAC"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="added" type="xs:dateTime"/>
		<xs:attribute name="updated" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="TextType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="i"/>
		</xs:choice>
	</xs:complexType>
</xs:schema>
